<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Button" href="Buttonup.css">
    <title>Document</title>
</head>

<body>
<!--H1 / Oval / Green / Search -->
    
    <h1>
        <button style ="background-color:white; color :green;border-radius:10px ;">Search</button>
    </h1>

    <!--Small green circle with a white + in the center-->
    <h2>
        <button style ="background-color:rgb(9, 172, 158); color :rgb(232, 243, 232);border-radius:10px ;">+</button>
    </h2>

    <div class ="last">
        <h3>
            <button style ="background-color: rgb(55, 118, 236);">Create Account</button>
        </h3>
    </div>


</body>
</html>
 